name    = App-ModuleBuildTiny
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

;Building
[GatherDir]
[PruneCruft]
[ManifestSkip]

[ExecDir]
[ShareDir]
[ModuleBuildTiny]

;Meta
[AutoPrereqs]
[MetaYAML]
[MetaJSON]
[MetaResources]
;[MetaProvides]
[Repository]
[Bugtracker]
[MinimumPerl]
[Git::NextVersion]

;Munging
[PodWeaver]
[Manifest]
[License]
[Readme]
[ExtraTests]

;Testing
[CriticTests]
[PodSyntaxTests]
[PodCoverageTests]
[KwaliteeTests]
[CompileTests]

;Releasing
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[NextRelease]
[Signature]
[CheckChangesHasContent]
[@Git]
